<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacta con Nosotros</title>
    <link rel="stylesheet" href="./contacta.css">
</head>
<body>

    <header>
        <header>
           <header>
            <a href="http://127.0.0.1:5501/index.html" class="sin-subrayado"><h1 class="wehelp">WeHelp</h1><h1 class="you">You</h1></a><!-- /*Titulo del encabezado dividido en 2 h1 -->
    <nav>
        <a href="http://127.0.0.1:5501/somos.html" class="enlace-somos"><button>Somos</button></a>
        <div class="dropdown">
            <button class="dropbtn">Equipo</button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5501/Pedro.html">Pedro</a>
                <a href="http://127.0.0.1:5501/Maria.html">Maria</a>
                <a href="http://127.0.0.1:5501/Andres.html">Andrés</a>
                <a href="http://127.0.0.1:5501/Melquiades.html">Melquiades</a>
            </div>
        </div>
        <a href="http://127.0.0.1:5501/contacta.html" class="enlace-contacta"><button>Contacta</button></a>
    </nav>
</header>

        </header>
    </header>
<div class="cuerpo">
    <section id="formulario">
        <h2 class="contactanos.">Contáctanos</h2> <!-- Nuevo título agregado -->
        <hr>
        <form action="#" method="post">
        <form action="#" method="post">
            <label for="nombre">🧑Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre"required>

            <label for="email">📧Email:</label>
            <input type="email" id="email1" name="email" placeholder="E-mail" required>

            <label for="telefono">📞Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" placeholder="Numero de teléfono" required>

            <button type="submit">Enviar</button>
        </form>
    </section>
    <div class="formularioemail">
    <form action="#" method="post">
        <label for="emailSuscripcion"><h2>📲Suscribete!!!</h2></label>
        <input type="email" id="emailSuscripcion" name="emailSuscripcion" placeholder="Email">
        <button type="submit">Suscribirse</button>
    </form>
</div>
</div>
    <section id="informacion">
        <div class="iconosredes">
            <a href="www.email.com"><img src="./img/icones-de-messagerie-blueue.png" alt="email" id="email"></a>
            <a href="www.instagram.com"><img src="./img/logoinstagram.png" alt="instagram"id="instagram"></a>
            <a href="www.facebook.com"><img src="./img/facebook.png" alt="facebook" id="facebook"></a>
            </div>
        <h2>Consultores Tecnológicos</h2>
        <p>Dirección, Calle Gran Via nº123</p>
        <p>Teléfono: +34 91 657 182</p>
        <p>Horario: 9:00 - 15:00h</p>
    </section>

</body>
</html>
